*
  box-sizing: border-box 
  user-select: none
html 
  width: 100%
  line-height: 1.5
  padding: 0
  margin: 0
body
  position: relative
  color: $text-color
  height: 100%
  background: $white-color
  font-family: 'PT Sans Caption', sans-serif
  &.modal-open
    overflow: hidden
main 
  position: relative
  overflow: hidden
h1, h2, h3, h4, h5, h6
  margin: 0 
  font-weight: normal 
p 
  margin: 0 
ul, ol 
  margin: 0
  padding: 0
  list-style: none
a 
  text-decoration: none
  background-color: transparent
  text-decoration-skip: objects
img
  max-width: 100%
  vertical-align: middle
  border-style: none
img[src*=".svg"]
  width: 100%
svg:not(:root)
  overflow: hidden
.container
  position: relative
  width: 1376px
  margin: auto
.section
  padding: 100px 0
  &-title 
    font-family: 'PT Sans Caption Bold', sans-serif
    font-size: 36px
    text-align: center
    margin: auto
    padding-bottom: 74px
.button 
  padding: 19px 80px
  background: linear-gradient(180deg, $main-color 0%, $gray-color 96.15%)
  box-shadow: 0px 4px 25px rgba(0, 69, 150, 0.08), 0px 8px 50px rgba(0, 69, 150, 0.16)
  border-radius: 6px
  border: none
  cursor: pointer
  transition: ease 0.3s
  &:hover
    transform: scale(1.03)
    background-color: lighten($gray-color, 5%)
    box-shadow: 0 10px 30px rgba($gray-color, 0.7)
  &:active
    background-color: lighten($gray-color, 10%)
    transform: scale(.98)
  &:focus
    box-shadow: 0px 1px 0px $main-color, 0px -1px 0px $main-color, 1px 0px 0px $main-color, -1px 0px 0px $main-color
 
// Стилизация полей формы
input
  caret-color: $gray-color
  &:focus
    border: 1px solid $gray-color
  &::placeholder
    opacity: 0.5
input 
  -webkit-appearance: none
input.error
  border: 1px solid red
#name-error, #phone-error, #email-error, #password-error, #last_name-error, #password_conf-error, #code-error
  display: block
  font-size: 12px
  color: red
.link 
  position: relative
  padding-bottom: 2px
  z-index: 0
  display: inline-block
  color: $main-color
  text-decoration: none
  transition: color .3s linear .2s
  &:after 
    content: ''
    position: absolute
    bottom: 0
    height: 1px
    left: -0.025em
    right: -0.075em
    background: $main-color
    background-size: 100% 100%
    transition: .3s opacity, background .3s linear .2s
    transform: translateZ(0)
  &:hover:after 
    opacity: 0

// Иконка меню-гамбургер
.menu
  display: none
  position: relative
  top: 0
  right: 0
  z-index: 15
  width: 43px
  height: 43px
  & a.target-burger
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: all .3s ease
    &:hover
      cursor: pointer
      opacity: .7
    & ul.buns
      margin: 10px
      padding: 0
      width: 23px
      height: 23px
      list-style: none
      color: $bg-color
      transition: transform 1s cubic-bezier(.23,1,.32,1),color 1s cubic-bezier(.23,1,.32,1)
      transform: translateZ(0)
      & li
        &.bun
          position: absolute
          top: 40%
          width: 100%
          height: 2px
          border-radius: 2px
          background-color: $main-color
          transform: translateY(-3px) translateZ(0)
          transition: 500ms background cubic-bezier(0.19, 1, 0.22, 1), 500ms margin-top cubic-bezier(0.19, 1, 0.22, 1), 500ms margin-bottom cubic-bezier(0.19, 1, 0.22, 1), 500ms transform cubic-bezier(0.19, 1, 0.22, 1) 83ms
          transition: all .3s ease
          &:last-child
            top: 52%
            transform: translateY(3px) translateZ(0)
    &.toggled
      ul.buns
        li.bun
          top: 50%
          background-color: $main-color !important
          transform: rotate(45deg) translateZ(0)
          &:last-child
            transform: rotate(-45deg) translateZ(0)

// Анимация 
.show-on-scroll
  opacity: 0
  transform: translate3d(0, 50px, 0)
  transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .3s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .3s
  &__1
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .5s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .5s
  &__2
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .7s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .7s
.is-visible 
  opacity: 1
  transform: none

@media (max-width: 1440px)
  .container
    max-width: 1110px
    width: 95%
@media (max-width: 1280px)
  .container
    max-width: 950px
  .menu 
    display: block
@media (max-width: 1024px)
  .container
    max-width: 800px
    width: 90%
@media (max-width: 768px)
  .container
    max-width: 580px
@media (max-width: 534px)
  .button
    font-size: 14px
    padding: 20px 60px
  .section
    &-title
      font-size: 25px
      line-height: 36px