$white: #ffffff !default
$gray-100: #FAFBFB !default
$gray-200: #E1E2E2 !default
$gray-300: #D9DADA !default
$gray-400: #BBBEBF !default
$gray-600: #687073 !default
$black: #142226 !default

$blue: #6F87EE !default
$red: #E63946 !default
$orange: #e57d28 !default
$green: #24CF7E !default

$primary: $orange !default
$secondary: $blue !default
$success: $green !default
$danger: $red !default
$light: $gray-100 !default
$light-rgb: $gray-100 !default
$dark: $black !default

.bg-primary
  background-color: $primary !important
.bg-dark, .text-bg-dark
  background-color: $dark !important
.bg-light, .text-bg-light
  background-color: $light !important

.btn-primary 
  --bs-btn-bg: #E57D28
  --bs-btn-border-color: #E57D28
  --bs-btn-hover-bg: rgba(229, 125, 40, 0.9)
  --bs-btn-hover-border-color: rgba(229, 125, 40, 0.9)
  --bs-btn-focus-shadow-rgb: 49,132,253
  --bs-btn-active-bg: rgba(229, 125, 40, 0.9)
  --bs-btn-active-border-color: #E57D28
  --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125)
  --bs-btn-disabled-bg: #E57D28
  --bs-btn-disabled-border-color: #E57D28

.dropdown-menu, .dropdown-menu-dark
  --bs-dropdown-link-active-bg: #E57D28
.dropdown-menu
  --bs-dropdown-link-hover-bg: #FAFBFB
  --bs-dropdown-border-radius: 0
  --bs-dropdown-border-width: 0