.header 
  width: 100%
  padding: 17px 0
  color: $white-color
  background-color: $black-color
  &-block 
    display: flex 
    align-items: center
    justify-content: space-between
  &-logo 
    display: flex
    width: 282px
    height: 52px
    & img 
      width: 100%
      height: 100%
  &-contacts 
    display: flex
    align-items: center
    justify-content: space-between
    width: 820px
  &-region 
    display: flex
    align-items: flex-start
    &__img 
      display: flex
      margin: 6px 12px 0 0
      width: 16px
      height: 20px
      & img
        width: 100%
        height: 100%
    &__text 
      width: 226px
  &-phone 
    display: flex
    align-items: flex-start
    width: 220px
    &__img 
      margin-right: 12px
      width: 16px
      height: 20px
      & img
        width: 100%
        height: 100%
    &__tels 
      display: flex
      flex-direction: column
    &__tel
      color: $white-color
      transition: all .3s ease
      &:first-child
        +bold
      & span 
        color: $main-color
        transition: all .3s ease
      &:hover 
        &.header-phone__tel 
          color: $main-color
          & span 
            color: $white-color
  &-callback 
    display: inline-block
    padding: 6px 76px
    max-width: 322px
    border: 1px solid $main-color
    border-radius: 40px 
    color: $white-color 
    font-size: 18px
    text-transform: uppercase
    transition: color .3s ease
    &:hover 
      color: $main-color
  &-menu 
    display: none
    position: fixed 
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    padding: 17px 0
    background-color: $bg-color
    overflow-y: auto
    visibility: hidden
    opacity: 0
    transform: translateY(-30px)
    transition: opacity 830ms cubic-bezier(0.19, 1, 0.22, 1), transform 830ms cubic-bezier(0.19, 1, 0.22, 1), visibility 830ms step-end
    &.toggled
      display: block
      z-index: 10
      visibility: inherit
      opacity: 1
      transform: none
      transition: opacity 830ms cubic-bezier(0.19, 1, 0.22, 1), transform 830ms cubic-bezier(0.19, 1, 0.22, 1), visibility 830ms step-start
      &.header-menu .item
        opacity: 1
        transform: none
        &:nth-child(1)
          transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 33ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 33ms
        &:nth-child(2)
          transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 83ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 83ms
        &:nth-child(3)
          transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 133ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 133ms
        &:nth-child(4)
          transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 183ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 183ms, color .3s ease
    & .item
      margin-bottom: 30px
      opacity: 0
      transform: translateY(-30px)
      &:nth-child(1)
        margin-bottom: 50px
        transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 33ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 33ms
      &:nth-child(2)
        transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 83ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 83ms
      &:nth-child(3)
        margin-bottom: 50px
        transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 133ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 133ms
      &:nth-child(4)
        transition: 670ms opacity cubic-bezier(0.165, 0.84, 0.44, 1) 183ms, 670ms transform cubic-bezier(0.165, 0.84, 0.44, 1) 183ms, color .3s ease

@media (max-width: 1440px)
  .header 
    &-contacts 
      width: 790px
    &-phone 
      &__phones
        width: 140px
    &-callback 
      padding: 6px 70px
@media (max-width: 1280px)
  .header 
    &-contacts 
      display: none
    &-menu
      display: block
@media (max-width: 534px)
  .header 
    &-logo
      width: 225px
      margin-right: 20px
    &-callback 
      padding: 6px 50px
      font-size: 16px
@media (max-width: 320px)
  .header 
    &-logo
      width: 200px