*
  box-sizing: border-box 
  user-select: none
html 
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  color: $white-color
  background-color: $bg-color
  font-family: 'Montserrat Regular', sans-serif
  font-size: 16px
  line-height: 1.5
body
  position: relative
  background-color: $bg-color
  background-image: url(../img/bg.svg)
  &.modal-open
    overflow: hidden
main 
  position: relative
  overflow: hidden
h1, h2, h3, h4, h5, h6
  margin: 0 
  font-weight: normal 
p 
  margin: 0 
ul, ol 
  margin: 0
  padding: 0
  list-style: none
a 
  text-decoration: none
  background-color: transparent
  text-decoration-skip: objects
  &:focus
    outline-color: $main-color
img
  max-width: 100%
  vertical-align: middle
  border-style: none
img[src*=".svg"]
  width: 100%
svg:not(:root)
  overflow: hidden
.container
  position: relative
  width: 1376px
  margin: auto
.section
  padding: 50px 0
  &-title 
    font-family: 'PT Sans Caption Bold', sans-serif
    font-size: 40px
    line-height: 1.35
    text-transform: uppercase
    margin-bottom: 50px
  &-subtitle
    font-size: 25px

// Кнопка
.button 
  padding: 23px 76px
  color: $black-color
  background-color: $main-color
  border-radius: 100px
  border: none
  font-size: 25px
  text-transform: uppercase
  cursor: pointer
  transition: color .3s, transform .3s
  &:hover
    color: $white-color
    box-shadow: 0 0 30px 0 rgba($main-color, 0.7)
    transform: scale(1.03)
  &:active
    box-shadow: 0 0 20px 0 rgba($main-color, 0.7)
    transform: scale(.98)
  &:focus
    outline: none
    color: $white-color
    box-shadow: 0 0 20px 0 rgba($main-color, 0.7)
 
// Форма 
.form
  position: relative
  max-width: 590px
  width: 100%
  height: auto
  &__title 
    margin: auto
    padding-bottom: 12px
    font-family: 'PT Sans Caption Bold', sans-serif
    font-size: 20px
    text-transform: uppercase
  &__block 
    display: flex
    flex-direction: column 
    max-width: 350px
    width: 100%
    margin: auto
  &__label 
    margin-left: 24px
    & span 
      color: $main-color
  &__input 
    padding: 0 24px
    margin-bottom: 20px
    width: 100%
    height: 58px
    border: none
    border-radius: 100px
    background-color: rgb(247, 247, 247)
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.69)
  &__button 
    padding: 14px 50px
    margin: 5px 0 7px
  &__privacy 
    margin-left: 24px
// Стилизация полей формы
input
  caret-color: $main-color
  &:focus
    outline: none
    border: 2px solid $main-color
  &::placeholder
    opacity: 0.5
input 
  -webkit-appearance: none
input.error
  border: 2px solid red
#phone-error, #email-error, #dialog-form-phone-error, #dialog-form-email-error, #callback-form-phone-error, #callback-form-email-error, #offer-form-phone-error, #offer-form-email-error
  position: relative
  left: 24px
  bottom: 20px
  display: block
  height: 0
  font-size: 10px
  color: red

// Иконка меню-гамбургер
.menu
  display: none
  position: relative
  top: 0
  right: 0
  z-index: 15
  width: 43px
  height: 43px
  & a.target-burger
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: all .3s ease
    &:hover
      cursor: pointer
      opacity: .7
    & ul.buns
      margin: 10px
      padding: 0
      width: 23px
      height: 23px
      list-style: none
      color: $bg-color
      transition: transform 1s cubic-bezier(.23,1,.32,1),color 1s cubic-bezier(.23,1,.32,1)
      transform: translateZ(0)
      & li
        &.bun
          position: absolute
          top: 40%
          width: 100%
          height: 2px
          border-radius: 2px
          background-color: $main-color
          transform: translateY(-3px) translateZ(0)
          transition: 500ms background cubic-bezier(0.19, 1, 0.22, 1), 500ms margin-top cubic-bezier(0.19, 1, 0.22, 1), 500ms margin-bottom cubic-bezier(0.19, 1, 0.22, 1), 500ms transform cubic-bezier(0.19, 1, 0.22, 1) 83ms
          transition: all .3s ease
          &:last-child
            top: 52%
            transform: translateY(3px) translateZ(0)
    &.toggled
      ul.buns
        li.bun
          top: 50%
          background-color: $main-color !important
          transform: rotate(45deg) translateZ(0)
          &:last-child
            transform: rotate(-45deg) translateZ(0)

// Анимация 
.show-on-scroll
  opacity: 0
  transform: translate3d(0, 50px, 0)
  transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .1s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .1s
  &__1
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .2s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .2s
  &__2
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .3s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .3s
  &__3
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .4s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .4s
  &__4
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .5s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .5s
  &__5
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .6s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .6s
  &__6
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .7s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .7s
  &__7
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .8s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .8s
  &__8
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) .9s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) .9s
  &__9
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1s
  &__10
    transition: opacity .5s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s
.is-visible 
  opacity: 1
  transform: none

// Fancybox
.fancybox__content
  border-radius: 10px !important

@media (max-width: 1440px)
  .container
    max-width: 1110px
    width: 95%
  .section 
    &-title 
      font-size: 34px
    &-subtitle
      font-size: 18px
  .button 
    font-size: 20px
  .form
    &__button
      padding: 20px 30px
@media (max-width: 1280px)
  .container
    max-width: 950px
  .section 
    &-title 
      font-size: 30px
  .menu 
    display: block
@media (max-width: 1024px)
  .container
    max-width: 800px
    width: 90%
  .section 
    &-title 
      font-size: 24px
@media (max-width: 890px)
  .section 
    &-title 
      font-size: 22px
@media (max-width: 768px)
  .container
    max-width: 580px
  .button
    padding: 20px 60px
    font-size: 16px
@media (max-width: 534px)
  .section
    padding: 60px 0
    &-title 
      font-size: 20px
  .button 
    padding: 20px 38px
    font-size: 14px
  .form 
    &__title
      font-size: 14px
    &__privacy 
      font-size: 12px
      margin: auto
  .fancybox__content
    padding: 20px !important
@media (max-width: 320px)
  .button 
    padding: 20px 30px