.faq 
  background-color: $main-color
  &-block
    display: flex 
    justify-content: end
    &__list 
      max-width: 730px
      width: 100%
      height: 100% 
      z-index: 1

@media (max-width: 1200px)
  .faq 
    &-block 
      &__list 
        max-width: 760px 
@media (max-width: 425px)
  .faq 
    &.aboutpage 
      padding: 80px 0