.footer
  padding: 0
  &-block 
    padding: 100px 0 50px
  &-email 
    margin-bottom: 48px
    color: $bg-color
    font-size: 18px
    &:before 
      background: $bg-color
    &:after 
      background: $bg-color
  &-link 
    margin-left: 0 
  &-copywriter 
    color: $bg-color-70
    font-size: 14px
  &-bg 
    width: 100%
    height: 50px
    background: repeating-linear-gradient(-45deg, #ffffff, #ffffff 2px, #2a2d3a 0, #2a2d3a 10px)

@media ( max-width: 425px )
  .footer 
    &-block 
      padding: 80px 0 40px
    &-email 
      margin-bottom: 43px 
    &-copywriter 
      font-size: 12px 