.header
  position: fixed
  left: 0
  right: 0
  margin: auto
  z-index: 100
  width: 100vw
  height: 130px
  display: flex
  align-items: center
  justify-content: center
  & .container 
    width: 1250px
    margin: auto
  &-block
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    height: 50px
    width: 50px
    transition: all .3s ease
    &:hover 
      opacity: .7
#headerlogo
  transition: all .3s ease

@media (min-width: 1920px)
  .header .container
    width: 1660px
@media (max-width: 1200px)
  .header .container
    max-width: 900px
    width: 95%
@media (max-width: 768px)
  .header
    & .container
      max-width: 720px
      width: 90%
    &-logo
      -webkit-tap-highlight-color: rgba(0,0,0,0) 
      -webkit-tap-highlight-color: transparent
      &:hover
        opacity: 1
@media (max-width: 425px)
  .header-logo 
    width: 40px
    height: 40px
    & svg 
      width: 40px
      height: 40px