.hero 
  padding-bottom: 80px
  &.aboutpage 
    padding-bottom: 95px
  &-block 
    margin: 115px 0 0
    &.projectpage, &.aboutpage 
      display: flex 
      justify-content: end 
      margin: 120px 0 0
  &-text 
    &.projectpage, &.aboutpage 
      max-width: 730px
      width: 100%
    &__title 
      margin-bottom: 40px
      +black
      font-size: 46px
      line-height: 68px
      &.projectpage, &.aboutpage 
        margin-bottom: 45px
        line-height: 56px 
    &__description
      max-width: 850px
      color: $main-color-70
      +med
      font-size: 18px
      line-height: 32px
      &.projectpage, &.aboutpage 
        margin-bottom: 0 
        color: rgba(30, 33, 40, 0.6)
        line-height: 32px
  &-link 
    margin-left: 95px

@media (max-width: 1200px)
  .hero-text
    &.projectpage, &.aboutpage 
      max-width: 760px
@media (max-width: 768px)
  .hero 
    &-text 
      &.projectpage, &.aboutpage 
        margin-bottom: 100px
      &__title 
        font-size: 34px
        line-height: 50px
      &__description 
        font-size: 16px
    &-link 
      margin-left: 0
    &.section 
      padding: 20px 0
@media (max-width: 425px)
  .hero 
    &-block 
      margin-top: 124px
      &.projectpage, &.aboutpage 
        margin: 130px 0 0
    &-text 
      &.projectpage, &.aboutpage 
        margin-bottom: 0
      &__title 
        margin-bottom: 30px
        font-size: 26px
        line-height: 42px
        &.projectpage, &.aboutpage 
          margin-bottom: 35px
          line-height: 30px 
      &__description 
        font-size: 16px
        line-height: 28px
        &.projectpage, &.aboutpage 
          line-height: 28px
    &.section 
      padding: 48px 0
    &.aboutpage 
      padding-bottom: 146px