.project
  padding-bottom: 80px
  &-item 
    position: relative
    display: flex
    flex-direction: column
    padding: 40px 320px 40px 100px
    margin-top: -5px
    margin-left: -100px
    margin-right: -100px
    margin-bottom: 100px
    max-width: 1310px
    height: auto
    background-color: rgba(30, 33, 40, 0.025)
    border-radius: 16px
    &:last-child
      margin-bottom: 0
    &__img
      position: relative
      height: 405px
      width: 100%
      margin-bottom: 30px
      border-radius: 16px
    &__text 
      display: flex
      flex-direction: column
    &__title 
      max-width: 540px
      width: 100%
      +bold
      font-weight: 600
      font-size: 22px
      line-height: 33px
    &__subtitle 
      margin-bottom: 24px
      max-width: 540px
      width: 100%
      color: $main-color-70
      +med
      font-size: 14px
      line-height: 22px
  &-link 
    margin-left: 95px
  &-block 
    display: flex 
    justify-content: end 
    margin-bottom: 73px
  &-text 
    max-width: 730px
    width: 100%
    &__title 
      +black
      margin-bottom: 24px 
      font-size: 30px
    &__description 
      margin-bottom: 25px
      color: $main-color-70
      +med 
      font-size: 18px
      line-height: 32px
    &__quote 
      padding: 28px 83px 28px 30px
      margin-bottom: 24px
      border-radius: 12px
      background-color: #FAFAFA
      +med
      font-size: 14px
      line-height: 22px
      color: $main-color-70
  &.projectpage 
    padding-bottom: 176px
  &.aboutpage 
    margin-bottom: 100px

@media (max-width: 1200px)
  .project 
    &-item 
      padding: 40px 100px
    &-text 
      max-width: 760px 
@media (max-width: 768px)
  .project 
    &-item 
      padding: 0
      margin: 0 0 80px
      background-color: $bg-color
      &__img
        height: 330px
        margin-bottom: 90px
      &__title 
        font-size: 18px
        line-height: 28px
      &__subtitle 
        margin-bottom: 12px
        font-size: 12px
        line-height: 20px
      &.aboutpage
        margin-bottom: 0 
    &-link 
      margin-left: 0
    &.aboutpage
      padding-bottom: 66px
@media (max-width: 490px)
  .project 
    &-item 
      &__img
        margin-bottom: 90px
        height: 240px
@media (max-width: 425px)
  .project 
    padding-bottom: 50px
    &.projectpage
      padding-bottom: 147px
    &.aboutpage
      padding-top: 150px
      padding-bottom: 50px
    &-block 
      margin-bottom: 40px
    &-text 
      &__title 
        margin-bottom: 34px
        font-size: 26px
      &__description 
        margin-bottom: 32px
        font-size: 16px
        line-height: 30px
      &__quote 
        padding: 26px 50px 26px 22px
        margin-bottom: 38px
        font-size: 12px
        line-height: 19px
@media (max-width: 359px)
  .project 
    &-item 
      &__img
        height: 218px